body {
    font-family: sans-serif;
    text-align: center;
}

.layout {
    display: grid;
    grid-template-columns: repeat(4,24%); /* La función "repeat" permite indica cuantas cajas van a haber en una fila y que tamaño usarán cada una, el primer parámetro indica la cantidad de cajas y el segundo indica el tamaño de cada una.*/
  /*grid-template-columns: repeat(2,24%) 15% 30%;*/
  /*grid-template-columns: 1fr 1fr 1fr 1fr;*/ /* Esto es un ejemplo de uso de fracciones para grid (Permite colocar varias cajas en una sola fila y que todas tengan el mismo tamaño). */
  /*grid-template-columns: repeat(4,1fr);*/
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
}

.layout .red {
    background: red;
}

.layout .green {
    background: green;
}

.layout .blue {
    background: blue;
}

.layout .pink {
    background: pink;
}
