body {
    font-family: sans-serif;
    text-align: center;
}

.layout {
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4,1fr); /* Esta propiedad permite establecer la cantidad de columnas y que tamaño va a tener cada una. */
    grid-template-rows: 50% 35% 10%;  /* Esta propiedad permite establecer la cantidad de filas y que tamaño va a tener cada una (En este caso la primera fila utiliza el 50% de 400px, la segunda el 35% de 400px y la tercera el 10% de 400px "No se están contando los paddings". */
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
}

.layout .red {
    background: red;
}

.layout .green {
    background: green;
}

.layout .blue {
    background: blue;
}

.layout .pink {
    background: pink;
}
