@bgcolor: lightblue; //Esto es una variable que almacena un color.
@b: body; //Esta variable almacena el body.
@fuente: Arial; //Esta variable almacena la fuente "Arial".

@{b} { //Aquí se esta seleccionando el body (Se esta utilizando la variable, la cual almacena el body).
    background: @bgcolor;
}

h1 {
    font-family: @fuente;
}
