@bgcolor: lightblue;
@b: body;
@fuente: Arial;

@{b} {
    background: @bgcolor;
}

h1{
    font-family: @fuente;
}

.informacion {
    ul {
        a {
            color: green;
            font-size: 18px;
        }
    }
}

.sombras(@size) {
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px 5px gray;
}

.informacion {
    .sombras(5px);
}

h1 {
    font-size: 30px + 7px;
}

//Mixins condicionales.
.textoNegro (@value) when (@value=negro) { //Este Mixin se ejecuta cuando se cumple la condición (Que el parámetro entregado sea igual a "negro").
    color: black;
}

h1 {
    color: blue;
    .textoNegro(negro);
}
